<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TablesDemo+NestedTables</title>
</head>
<body>
    <h1>List</h1>

    <ul>
        <li>Pendrive</li>
        <li>HardDisk</li>
        <li>Microphone</li>
    </ul>

    <ol>
        <li>Pendrive</li>
        <li>HardDisk</li>
        <li>Microphone</li>
    </ol>

    <ul style="list-style-type:circle">
        <li>Pendrive</li>
        <li>HardDisk</li>
        <li>Microphone</li>
    </ul>

    <ol style="list-style: upper-roman;">
        <li>Pendrive</li>
        <li>HardDisk</li>
        <li>Microphone</li>
    </ol>


    <ul>
        <li>Road Vehicle</li>
        <ol>
            <li>Bike</li>
            <li>Car</li>
            <li>Bus</li>
        </ol>
        <li>Water Vehicle</li>
        <ol style="list-style: lower-greek;">
            <li>Ship</li>
            <li>Boat</li>
            <li>JetSki</li>
        </ol>
    </ul>
</body>
</html>